<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    1. html Element

    Purpose: The root element of any HTML document.
    Usage: Wraps all other elements in the document.

    2. head Element
    Purpose: Contains metadata and settings for the document (not shown on the web page).
  
    3. body Element
    Purpose: Contains all the visible content of the web page (text, images, links, etc.)

    4. Heading Elements (<h1> to <h6>)
        Purpose: Define headings and subheadings in a document.
        Levels:
        <h1> – Main heading (most important)
        <h6> – Smallest heading (least important)

            <h1>Main Title</h1>
            <h2>Subheading 1</h2>
            <h3>Subheading 2</h3>
            <h4>Subheading 3</h4>
            <h5>Subheading 4</h5>
            <h6>Subheading 5</h6>
    5. (<p>) Paragraph Element
       Purpose: Defines a block of text (a paragraph).
       <p>This is a paragraph of text.</p>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam recusandae laboriosam cumque aliquam rerum tempore doloribus! Mollitia vitae eos ut nobis. Quibusdam qui ipsam animi sint quis fuga, provident facere.</p>
    </body>
</html>
